{
  "name": "angularjs-starter",
  "description": "This project aims to streamline starting an application in AngularJS",
  "main": "gulpfile.js",
  "author": {
    "name": "Paulo Campos",
    "email": "paulovitorwd@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/paulovitorwd/angular-starter",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dev/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.7",
    "angular-touch": "^1.5.7",
    "angular-off-click": "^1.0.5",
    "angular-socialshare": "angularjs-socialshare#^2.2.3",
    "angulartics-google-analytics": "^0.2.0"
  }
}
